﻿<Window x:Class="SkynetCashSales.View.Help.FrmListHelpOneCol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Single Column List Help" Height="400" Width="583.039" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FocusManager.FocusedElement="{Binding ElementName=txtSearchText}" WindowStyle="None">

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding EscapeCommand}"/>
    </Window.InputBindings>

    <Grid d:IsLocked="True">
        <Frame Content="" HorizontalAlignment="Left" Height="51" Margin="2,1,0,0" VerticalAlignment="Top" Width="578" d:IsLocked="True">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0BEC6" Offset="0.299"/>
                    <GradientStop Color="#FFF1092E" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Label Content="{Binding WindHdr}" HorizontalAlignment="Left" Height="40" Margin="18,6,0,0" VerticalAlignment="Top" Width="487" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" d:IsLocked="True"/>

        <TextBox x:Name="txtSearchText" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" HorizontalAlignment="Left" Height="25" Margin="2,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" FontWeight="Bold" d:IsLocked="True">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                <KeyBinding Key="Down" Command="{Binding FocusNext}"/>
            </TextBox.InputBindings>
        </TextBox>

        <DataGrid x:Name="DGrdGen" ItemsSource="{Binding SingleCol}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" SelectedIndex="{Binding SelectedIndex}" CurrentItem="{Binding CurrentItem}" CurrentColumn="{Binding CurrentColumn}" IsReadOnly="True" HorizontalAlignment="Left" Height="301" Margin="2,87,0,0" VerticalAlignment="Top" Width="578" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" FontWeight="Bold" d:IsLocked="True">
            <DataGrid.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding OkCommand}"/>
                <KeyBinding Key="Up" Command="{Binding MoveUp}"/>
                <KeyBinding Key="Down" Command="{Binding MoveDown}"/>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OkCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ColOneText, UpdateSourceTrigger=PropertyChanged}" Width="553" d:IsLocked="True" />
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Width="100" Visibility="Hidden" d:IsLocked="True" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
