﻿<Window x:Class="SkynetCashSales.View.Transactions.FrmCheckinAndPOD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkynetCashSales.View.Transactions"
        mc:Ignorable="d"
        Title="Checkin And POD" Height="600" Width="959" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid VerticalAlignment="Top" Height="50" Background="{DynamicResource BrushOne}">
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="98" Cursor="" Source="/SkynetCashSales;component/Images/Skynetlogo.ico" RenderTransformOrigin="0.5,0.5" Margin="10,5,0,0"/>
            <Button Style="{StaticResource btnCommandGen}" TabIndex="16" x:Name="btnClose" Command="{Binding CommandGen}" CommandParameter="Close" Content="Close" HorizontalAlignment="Right" Width="75" Margin="0,10,45,13" />
        </Grid>

        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,55,0,0" Height="516" Width="953">
            <TabItem Name="tbTransaction" Header="Checkin and POD" Width="150">
                <Grid>
                    <GroupBox Header="Checkin from Station" HorizontalAlignment="Left" Height="151" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Background="#FFF0F0F0">
                        <Grid>
                            <Label Content="AWB Number" HorizontalAlignment="Left" Margin="26,12,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="txtCheckinAWBNumber" TabIndex="1" Text="{Binding CheckinAWBNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="26,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="15" FontWeight="Bold" CharacterCasing="Upper">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding CommandGen}" CommandParameter="Checkin AWBNumber"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button x:Name="btnCheckIn"  TabIndex="2" Content="CheckIn" Command="{Binding CommandGen}" CommandParameter="Checkin AWBNumber" HorizontalAlignment="Left" Margin="186,88,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource btnCommandCS}"/>
                        </Grid>
                    </GroupBox>

                    <DataGrid x:Name="dgCheckinList" ItemsSource="{Binding CheckinList}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="317" Margin="10,161,0,0" VerticalAlignment="Top" Width="300" Style="{StaticResource DataGridStyle}" SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="     #" Width="40" Binding="{Binding Item, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource AlignHorizontalCenter}"/>
                            <DataGridTextColumn Header="AWB Number" Width="90" Binding="{Binding AWBNumber, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Date" Width="145" Binding="{Binding CheckinDate, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <GroupBox Header="Update POD Status" HorizontalAlignment="Left" Height="151" Margin="315,10,0,0" VerticalAlignment="Top" Width="619" Background="#FFF0F0F0">
                        <Grid>
                            <Label Content="AWB Number" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold"/>
                            <TextBox Name="txtPodAWBNumber" TabIndex="4" Text="{Binding PodAWBNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="139,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="15" FontWeight="Bold" CharacterCasing="Upper">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <GroupBox VerticalAlignment="Top" Margin="45,38,148,0" BorderThickness="0">
                                <Grid>
                                    <RadioButton Content="Delivered" IsChecked="{Binding Delivered, UpdateSourceTrigger=PropertyChanged}" Margin="87,0,195,0"/>
                                    <RadioButton Content="Returned to shipper" IsChecked="{Binding ReturnedToShipper, UpdateSourceTrigger=PropertyChanged}" Margin="180,0,10,0"/>
                                </Grid>
                            </GroupBox>

                            <Label Content="Recipient Name" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="124"/>
                            <TextBox x:Name="txtDeliveredTo" TabIndex="5" Text="{Binding DeliveredTo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="139,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="15">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <Label Content="I/C or Passport No" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="124"/>
                            <TextBox x:Name="txtIDProof" TabIndex="6" Text="{Binding IDProof, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="139,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="15" CharacterCasing="Upper">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <Button x:Name="btnUpdatePOD" TabIndex="7" Content="Save POD" Command="{Binding CommandGen}" CommandParameter="Update POD" HorizontalAlignment="Left" Margin="495,46,0,0" VerticalAlignment="Top" Width="85" Style="{StaticResource btnCommandCS}"/>
                            <Button x:Name="btnClearPOD" TabIndex="9" Content="Clear" Command="{Binding CommandGen}" CommandParameter="Clear POD data" HorizontalAlignment="Left" Margin="495,88,0,0" VerticalAlignment="Top" Width="85" Style="{StaticResource btnCommandCS}"/>
                        </Grid>
                    </GroupBox>

                    <DataGrid x:Name="dgPODList" ItemsSource="{Binding PODList}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="317" Margin="315,161,0,0" VerticalAlignment="Top" Width="619" Style="{StaticResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="   #" Width="40" Binding="{Binding Item, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource AlignHorizontalCenter}"/>
                            <DataGridTextColumn Header="AWB Number" Width="100" Binding="{Binding AWBNumber, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Checkin Date" Width="145" Binding="{Binding CheckinDate, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="POD Time" Width="90" Binding="{Binding PODDate, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Status" Width="80" Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Recipient" Width="139" Binding="{Binding DeliveredTo, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="tbReport" Header="Report" Width="150">
                <Grid>
                    <Label Content="From Date" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold"/>
                    <DatePicker  x:Name="dtFromDate" SelectedDate ="{Binding FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="88,26,0,0" VerticalAlignment="Top" Width="125"/>

                    <Label Content="To Date" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="218,26,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold"/>
                    <DatePicker  x:Name="dtToDate" SelectedDate ="{Binding ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="283,26,0,0" VerticalAlignment="Top" Width="125"/>

                    <Button x:Name="btnGenerateReport" Content="Generate" Command="{Binding CommandGen}" CommandParameter="Generate Report" HorizontalAlignment="Left" Margin="805,9,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource btnCommandCS}" RenderTransformOrigin="0.733,0.037"/>
                    <Button x:Name="btnPrintReport" Content="Print" Command="{Binding CommandGen}" CommandParameter="Print Report" HorizontalAlignment="Left" Margin="805,41,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource btnCommandCS}" RenderTransformOrigin="0.733,0.037"/>

                    <RadioButton Content="All Checkin shipments" IsChecked="{Binding AllCheckinShipments, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="466,10,0,0" Width="171"/>
                    <RadioButton Content="Checkin but not done POD" IsChecked="{Binding CheckinButNoPod}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="466,30,0,0" Width="171"/>
                    <RadioButton Content="POD shipments" IsChecked="{Binding PODShipments, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="466,50,0,0" Width="171"/>

                    <DataGrid x:Name="dgReportList" ItemsSource="{Binding ReportList}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="398" VerticalAlignment="Top" Width="927" Margin="10,80,0,0" Style="{StaticResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="     #" Width="50" Binding="{Binding Item}" ElementStyle="{StaticResource AlignHorizontalCenter}"/>
                            <DataGridTextColumn Header="AWB Number" Width="110" Binding="{Binding AWBNumber}"/>
                            <DataGridTextColumn Header="Checkin Date" Width="150" Binding="{Binding CheckinDate}"/>
                            <DataGridTextColumn Header="Checkin By" Width="110" Binding="{Binding CheckinBy}"/>
                            <DataGridTextColumn Header="POD Date" Width="150" Binding="{Binding PODDate}"/>
                            <DataGridTextColumn Header="POD By" Width="110" Binding="{Binding PODBy}"/>
                            <DataGridTextColumn Header="Status" Width="80" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Recipient" Width="142" Binding="{Binding DeliveredTo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
