﻿<Window x:Class="SkynetCashSales.View.Masters.FrmGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="General Master" Height="420.667" Width="543.333" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" FocusManager.FocusedElement="{Binding ElementName=txtCountryName}">
    <Grid Background="#FFE5E5E5">
        <Grid VerticalAlignment="Top" Height="50" Background="{DynamicResource BrushOne}">
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="98" Cursor="" Source="/SkynetCashSales;component/Images/Skynetlogo.ico" RenderTransformOrigin="0.5,0.5" Margin="10,5,0,0"/>
            <Button x:Name="btnSave" Content="Save" TabIndex="4" Command="{Binding CommandGen}" CommandParameter="Save" HorizontalAlignment="Right" Margin="0,10,176,0" VerticalAlignment="Top" Width="70" Style="{StaticResource btnCommandGen}"/>
            <Button x:Name="btnClear" Content="Clear" TabIndex="5" Command="{Binding CommandGen}" CommandParameter="Clear" HorizontalAlignment="Right" Margin="0,10,101,0" VerticalAlignment="Top" Width="70" Style="{StaticResource btnCommandGen}"/>
            <Button x:Name="btnClose" Content="Close" TabIndex="6" Command="{Binding CommandGen}" CommandParameter="Close" HorizontalAlignment="Right" Margin="0,10,26,0" VerticalAlignment="Top" Width="70" Style="{StaticResource btnCommandGen}"/>
        </Grid>

        <Label Content="Description" HorizontalAlignment="Left" Height="25" Margin="10,80,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="txtGenDesc" TabIndex="1" Text="{Binding GenDesc, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding GenId, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="122,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" FontWeight="Bold">
            <TextBox.InputBindings>
                <KeyBinding Key="F1" Command="{Binding CommandGen}" CommandParameter="Gen. Desc."/>
                <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="...." Command="{Binding CommandGen}" CommandParameter="Gen. Desc." HorizontalAlignment="Left" Height="25" Margin="490,82,0,0" VerticalAlignment="Top" Width="25" FontWeight="Bold"/>

        <Label Content="Short Desc" HorizontalAlignment="Left" Height="25" Margin="10,110,0,0" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="txtGenSDesc" TabIndex="2" Text="{Binding GenSDesc, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="121,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontWeight="Bold">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
            </TextBox.InputBindings>
        </TextBox>

        <Label Content="Group Desc" HorizontalAlignment="Left" Height="25" Margin="12,142,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="txtGroupDesc" TabIndex="3" Text="{Binding GroupDesc, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding GroupId, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="121,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" FontWeight="Bold" IsReadOnly="True">
            <TextBox.InputBindings>
                <KeyBinding Key="F1" Command="{Binding CommandGen}" CommandParameter="Group Desc."/>
                <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="...." Command="{Binding CommandGen}" CommandParameter="Group Desc." HorizontalAlignment="Left" Height="25" Margin="490,143,0,0" VerticalAlignment="Top" Width="25" FontWeight="Bold"/>

        <DataGrid x:Name="DGrdGen" ItemsSource="{Binding GenDetails}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" SelectedIndex="{Binding SelectedIndex}" CurrentItem="{Binding CurrentItem}" CurrentColumn="{Binding CurrentColumn}" IsReadOnly="True" HorizontalAlignment="Left" Height="191" Margin="10,191,0,0" VerticalAlignment="Top" Width="517" FontWeight="Bold">
            <DataGrid.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding CommandGen}" CommandParameter="Load Selected Item"/>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CommandGen}" CommandParameter="Load Selected Item"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Width="246" Binding="{Binding GenDesc, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Group" Width="246" Binding="{Binding GroupDesc, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
