﻿<Window x:Class="SkynetCashSales.View.Masters.FrmMotorBikeZone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MotorBike Zone" Height="420.667" Width="543.333" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" FocusManager.FocusedElement="{Binding ElementName=txtCountryName}">

    <Grid Background="#FFE5E5E5">
        <Grid VerticalAlignment="Top" Height="50" Background="{DynamicResource BrushOne}">
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="98" Cursor="" Source="/SkynetCashSales;component/Images/Skynetlogo.ico" RenderTransformOrigin="0.5,0.5" Margin="10,5,0,0"/>
            <Button x:Name="btnSave" Content="Save" TabIndex="4" Command="{Binding CommandGen}" CommandParameter="Save" HorizontalAlignment="Right" Margin="0,10,176,0" VerticalAlignment="Top" Width="70" Style="{StaticResource btnCommandGen}"/>
            <Button x:Name="btnClear" Content="Clear" TabIndex="5" Command="{Binding CommandGen}" CommandParameter="Clear" HorizontalAlignment="Right" Margin="0,10,101,0" VerticalAlignment="Top" Width="70" Style="{StaticResource btnCommandGen}"/>
            <Button x:Name="btnClose" Content="Close" TabIndex="6" Command="{Binding CommandGen}" CommandParameter="Close" HorizontalAlignment="Right" Margin="0,10,26,0" VerticalAlignment="Top" Width="70" Style="{StaticResource btnCommandGen}"/>
        </Grid>

        <DataGrid x:Name="DGrdGen" ItemsSource="{Binding BMZoneDetails}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" SelectedIndex="{Binding SelectedIndex}" IsReadOnly="True" HorizontalAlignment="Left" Height="244" Margin="10,139,0,0" VerticalAlignment="Top" Width="515" FontWeight="Bold">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding CommandGen}" CommandParameter="Delete"/>
                <KeyBinding Key="Enter" Command="{Binding CommandGen}" CommandParameter="MBZone"/>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CommandGen}" CommandParameter="MBZone"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="     #" Width="45" Binding="{Binding Item, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource AlignHorizontalCenter}"/>
                <DataGridTextColumn Header="Zone Code" Width="200" Binding="{Binding ZoneCode, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Shipment Type" Width="245" Binding="{Binding ShipmentType, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Zone Code" HorizontalAlignment="Left" Height="25" Margin="10,67,0,0" VerticalAlignment="Top" Width="124" HorizontalContentAlignment="Right" FontWeight="Bold" d:IsLocked="False"/>
        <TextBox x:Name="txtZoneCode" TabIndex="1" Text="{Binding ZoneCode, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding ZoneId, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="139,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontWeight="Bold" d:IsLocked="False">
            <TextBox.InputBindings>
                <KeyBinding Key="F1" Command="{Binding CommandGen}" CommandParameter="Zone Code"/>
                <KeyBinding Key="Enter" Command="{Binding CommandGen}" CommandParameter="Load Zone"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="...." Command="{Binding CommandGen}" CommandParameter="Zone Code" HorizontalAlignment="Left" Height="25" Margin="263,67,0,0" VerticalAlignment="Top" Width="25" FontWeight="Bold" RenderTransformOrigin="0.68,0.858" d:IsLocked="False"/>
        
        <Label Content="Shipment Type" HorizontalAlignment="Left" Margin="10,104,0,0" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalAlignment="Top" Width="124" />
        <RadioButton Content="Motor Bike" IsChecked="{Binding IsMotorBike,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" GroupName="Shipment" HorizontalAlignment="Left" Margin="139,110,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Bicycle" IsChecked="{Binding IsBicycle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" GroupName="Shipment" HorizontalAlignment="Left" Margin="233,110,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
