﻿<Window x:Class="SkynetCashSales.View.Masters.FrmStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        Title="Staff Master" Height="548.209" Width="996.646" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" FocusManager.FocusedElement="{Binding ElementName=txtStaffName}" >

    <Grid Background="#FFE5E5E5">
        <Grid VerticalAlignment="Top" Height="50" Background="{DynamicResource BrushOne}">
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="98" Cursor="" Source="/SkynetCashSales;component/Images/Skynetlogo.ico" RenderTransformOrigin="0.5,0.5" Margin="10,5,0,0"/>
            <Button x:Name="btnSave" Content="Save" TabIndex="19" Command="{Binding CommandGen}" CommandParameter="Save" HorizontalAlignment="Right" Margin="0,10,176,0" VerticalAlignment="Top" Width="70" Style="{StaticResource btnCommandGen}"/>
            <Button x:Name="btnClear" Content="Clear" TabIndex="20" Command="{Binding CommandGen}" CommandParameter="Clear" HorizontalAlignment="Right" Margin="0,10,101,0" VerticalAlignment="Top" Width="70" Style="{StaticResource btnCommandGen}"/>
            <Button x:Name="btnClose" Content="Close" TabIndex="21" Command="{Binding CommandGen}" CommandParameter="Close" HorizontalAlignment="Right" Margin="0,10,26,0" VerticalAlignment="Top" Width="70" Style="{StaticResource btnCommandGen}"/>
        </Grid>

        <Label Content="Staff Name" HorizontalAlignment="Left" Height="25" Margin="10,74,0,0" VerticalAlignment="Top" Width="153" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="txtStaffName" TabIndex="1" Text="{Binding StaffName, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding StaffId, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="168,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontWeight="Bold" MaxLength="50" >
            <TextBox.InputBindings>
                <KeyBinding Key="F1" Command="{Binding CommandGen}" CommandParameter="Staff Name"/>
                <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="..." Command="{Binding CommandGen}" CommandParameter="Staff Name" HorizontalAlignment="Left" Height="25" Margin="435,76,0,0" VerticalAlignment="Top" Width="25" FontWeight="Bold" RenderTransformOrigin="-0.4,0.64"/>

        <Label Content="Staff Type" HorizontalAlignment="Left" Height="25" Margin="465,74,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtStaffType" TabIndex="2" Text="{Binding StaffType, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding StaffTypeId, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="545,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontWeight="Bold" MaxLength="50">
            <TextBox.InputBindings>
                <KeyBinding Key="F1" Command="{Binding CommandGen}" CommandParameter="Staff Type"/>
                <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="..." Command="{Binding CommandGen}" CommandParameter="Staff Type" HorizontalAlignment="Left" Height="25" Margin="671,76,0,0" VerticalAlignment="Top" Width="25" FontWeight="Bold" RenderTransformOrigin="0.52,0.24"/>

        <Label Content="Staff Code" HorizontalAlignment="Left" Height="25" Margin="94,106,0,0" VerticalAlignment="Top" Width="69" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="txtStaffCode" TabIndex="3" Text="{Binding StaffCode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="168,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontWeight="Bold" MaxLength="10">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
            </TextBox.InputBindings>
        </TextBox>


        <Label Content="Supervisor" HorizontalAlignment="Left" Height="25" Margin="306,106,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="txtSupervisor" TabIndex="4" Text="{Binding Supervisor, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Supervisorid, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="401,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontWeight="Bold" MaxLength="50">
            <TextBox.InputBindings>
                <KeyBinding Key="F1" Command="{Binding CommandGen}" CommandParameter="Supervisor"/>
                <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="..." Command="{Binding CommandGen}" CommandParameter="Supervisor" HorizontalAlignment="Left" Height="25" Margin="671,106,0,0" VerticalAlignment="Top" Width="25" FontWeight="Bold" RenderTransformOrigin="0.45,0.608"/>

        <Label Content="Identification Card No." HorizontalAlignment="Left" Height="25" Margin="10,136,0,0" VerticalAlignment="Top" Width="153" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="txtICNum" TabIndex="5" Text="{Binding ICNum, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="168,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontWeight="Bold" MaxLength="10">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
            </TextBox.InputBindings>
        </TextBox>

        <Label Content="SOCSO" HorizontalAlignment="Left" Height="25" Margin="306,136,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="txtSOCSO" TabIndex="6" Text="{Binding SOCSO, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="401,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontWeight="Bold" MaxLength="10">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="EPF No." HorizontalAlignment="Left" Height="25" Margin="531,136,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="txtEPFNum" TabIndex="7" Text="{Binding EPFNum, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="596,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontWeight="Bold" MaxLength="10">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="Tax File No." HorizontalAlignment="Left" Height="25" Margin="10,166,0,0" VerticalAlignment="Top" Width="153" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="txtTaxFileNum" TabIndex="8" Text="{Binding TaxFileNum, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="168,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontWeight="Bold" MaxLength="10">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="Salary" HorizontalAlignment="Left" Height="25" Margin="306,166,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="txtSalary" TabIndex="9" Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="401,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontWeight="Bold" MaxLength="10">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="Date Of Joined" HorizontalAlignment="Left" Height="25" Margin="10,196,0,0" VerticalAlignment="Top" Width="153" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <DatePicker x:Name="dtJoinedDate" Text="{Binding JoinedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="168,196,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold"/>

        <Label Content="Date Of Left" HorizontalAlignment="Left" Height="25" Margin="306,196,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <DatePicker x:Name="dtLeftDate" Text="{Binding LeftDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="401,196,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold"/>

        <GroupBox Header="Address Details" HorizontalAlignment="Left" Height="273" Margin="10,236,0,0" VerticalAlignment="Top" Width="686" FontWeight="Bold" FontStyle="Italic">
            <Grid HorizontalAlignment="Left" Width="676">
                <Label Content="Address1" HorizontalAlignment="Left" Height="25" Margin="19,21,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtAddress1" TabIndex="10" Text="{Binding Address1, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="152,23,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="50">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Label Content="Address2" HorizontalAlignment="Left" Height="25" Margin="19,51,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtAddress2" TabIndex="11" Text="{Binding Address2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="152,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="516" MaxLength="50">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Label Content="City/Town" HorizontalAlignment="Left" Height="25" Margin="19,81,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtCity" TabIndex="12" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="152,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="516" MaxLength="50">
                    <TextBox.InputBindings>
                        <KeyBinding Key="F1" Command="{Binding CommandGen}" CommandParameter="City"/>
                        <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Label Content="State/Province" HorizontalAlignment="Left" Height="25" Margin="19,111,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtState" TabIndex="13" Text="{Binding State, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="152,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="516" MaxLength="50">
                    <TextBox.InputBindings>
                        <KeyBinding Key="F1" Command="{Binding CommandGen}" CommandParameter="State"/>
                        <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Label Content="Country" HorizontalAlignment="Left" Height="25" Margin="19,141,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtCountry" TabIndex="14" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="152,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" MaxLength="50">
                    <TextBox.InputBindings>
                        <KeyBinding Key="F1" Command="{Binding CommandGen}" CommandParameter="Country"/>
                        <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Label Content="Zip Code" HorizontalAlignment="Left" Height="25" Margin="452,141,0,0" VerticalAlignment="Top" Width="63" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtZipCode" TabIndex="15" Text="{Binding ZipCode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="520,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" MaxLength="10">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Label Content="Phone No." HorizontalAlignment="Left" Height="25" Margin="19,173,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtPhoneNum" TabIndex="16" Text="{Binding PhoneNum, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="152,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" MaxLength="50">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Label Content="Fax" HorizontalAlignment="Left" Height="25" Margin="478,173,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtFax" TabIndex="17" Text="{Binding Fax, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="520,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" MaxLength="50">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Label Content="E-Mail" HorizontalAlignment="Left" Height="25" Margin="19,203,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtEMail" TabIndex="18" Text="{Binding EMail, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="152,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="516" MaxLength="50">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding FocusNext}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="DGrdGen" ItemsSource="{Binding StaffDetails}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" SelectedIndex="{Binding SelectedIndex}" CurrentItem="{Binding CurrentItem}" CurrentColumn="{Binding CurrentColumn}" IsReadOnly="True" HorizontalAlignment="Left" Height="437" Margin="701,74,0,0" VerticalAlignment="Top" Width="277" ColumnHeaderHeight="25" FontWeight="Bold">
            <DataGrid.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding CommandGen}" CommandParameter="Selected Staff Name"/>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CommandGen}" CommandParameter="Selected Staff Name"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Width="80" Binding="{Binding StaffCode, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Description" Width="172" Binding="{Binding StaffName, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="CBActive" Content="Is Active" IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="545,202,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
